views/gameroom.html
<!DOCTYPE html><html lang="zh"><head><title></title><script src="/lib/jquery-3.4.1.min.js"></script><link rel="stylesheet" href="/stylesheets/style.css"></head><body><div class="row justify-content-md-center"><h1>中科首家線上賭場上線啦</h1></div><div class="container"><div class="row justify-content-center mt-5"><h3>莊家</h3></div><div class="row justify-content-center"><div class="col-auto"><img src="images/cards/empty.gif"></div></div><div class="row justify-content-center mt-5"><div class="col-auto"><img src="images/cards/b1fv.gif"></div></div><div class="row justify-content-center mt-5"><div class="col"><div class="row justify-content-center"><img src="images/cards/empty.gif"></div><div class="row justify-content-center"><h5>name</h5></div></div><div class="col"><div class="row justify-content-center"><img src="images/cards/empty.gif"></div><div class="row justify-content-center"><h5>name</h5></div></div><div class="col"><div class="row justify-content-center"><img src="images/cards/empty.gif"><img class="position-absolute" id="bububu" src="images/cards/c1.gif"><img class="position-absolute" src="images/cards/c2.gif"></div><div class="row justify-content-center"><h5>name</h5></div></div><div class="col"><div class="row justify-content-center"><img src="images/cards/empty.gif"></div><div class="row justify-content-center"><h5>name</h5></div></div><div class="col"><div class="row justify-content-center"><img src="images/cards/empty.gif"></div><div class="row justify-content-center"><h5>name</h5></div></div></div><script src="scripts/card-animate.js"></script></div></body></html>

views/gameroom.pug
extends layout

block content
    div(class="row justify-content-center mt-5")
        h3="莊家"

    div(class="row justify-content-center")
        div.col-auto
            img(src="images/cards/empty.gif")

    div(class="row justify-content-center mt-5")
        div.col-auto
            img(src="images/cards/b1fv.gif")

    div(class="row justify-content-center mt-5")
        div.col
            div(class="row justify-content-center")
                img(src="images/cards/empty.gif")
            div(class="row justify-content-center")
                h5="name"
        div.col
            div(class="row justify-content-center")
                img(src="images/cards/empty.gif")
            div(class="row justify-content-center")
                h5="name"
        div.col
            div(class="row justify-content-center")
                img(src="images/cards/empty.gif")
                img(id='bububu', class="position-absolute", src="images/cards/c1.gif")
                img(class="position-absolute", src="images/cards/c2.gif")
            div(class="row justify-content-center")
                h5="name"
        div.col
            div(class="row justify-content-center")
                img(src="images/cards/empty.gif")
            div(class="row justify-content-center")
                h5="name"
        div.col
            div(class="row justify-content-center")
                img(src="images/cards/empty.gif")
            div(class="row justify-content-center")
                h5="name"

    script(src="scripts/card-animate.js")
